TENCENT_SECRET_ID=AKIDHHpZM7N3rDErqGbfEGIOzjwt8B7qjk04m3IaYd_9X1rYSQBUY-lDRfRqFZ-NtJQA
TENCENT_SECRET_KEY=laQDDDS+HJrvv4z2x1GzujutYFybEC3m91mrQaYAfAg=
TENCENT_TOKEN=cmy5eF4ABwQ5OkZ43olDUlQjst8qHyBaee9a91f585251321db82f07eab46cbf8dSVmdCXjH1PjVL0oTVjzcg9LavMCaeF-IoNN2WEjEbQSZoJkwtQ6qGTDM_Rhxcd5MklAQPpDZ9Vaj3oQSJIq5tQ2Zq2qAT4O1BKKDHyAyCXbIjiGawPLp6cZMQUS7bLybQOBmdHoTe4hG37jVOhZslM8cmbm8zcWjV96IkcJr2muIwkvfGHKgAhJ1GTmtL2xTxPcn7JMWGBUPMgA_zugVTL_sBPjupnx6KakH5sS8ZV3oxRyDY9ZXfHC34IxIs0mwyQk2_aZx3s5Xquk5CVlU01rQFA_nUOaETEJdm5e73V0me5Of2uP63VkRjAlxeqK-n6mInLMqObw-qrg4HCpOxlo_S6MlE1lommV1xcpLWU
TENCENT_APP_ID=1251764741
SERVERLESS_PLATFORM_VENDOR=tencent
SERVERLESS_PLATFORM_STAGE=
